# NightReading

./: README.md
NightReading/app/: app-release.apk  build.gradle
NightReading/app/src/androidTest/java/com/example/wsg/nightreading/: ExampleInstrumentedTest.java
NightReading/app/src/main/: AndroidManifest.xml
NightReading/app/src/main/java/com/example/wsg/nightreading/: MainActivity.java
NightReading/app/src/main/java/com/example/wsg/nightreading/adapter/: DuanZiAdapter.java  ZhihuAdapter.java
NightReading/app/src/main/java/com/example/wsg/nightreading/application/: MyApplication.java
NightReading/app/src/main/java/com/example/wsg/nightreading/base/: BaseActivity.java
NightReading/app/src/main/java/com/example/wsg/nightreading/entity/: DuanZi.java  MyUser.java  ZhiHu.java
NightReading/app/src/main/java/com/example/wsg/nightreading/fragment/: DoubanFragment.java  FriendFragment.java  UserFragment.java  ZhiHuFragment.java
NightReading/app/src/main/java/com/example/wsg/nightreading/ui/: AboutActivity.java  DonateActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisteredActivity.java  ShareActivity.java  SplashActivity.java  WebViewActivity.java
NightReading/app/src/main/java/com/example/wsg/nightreading/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
NightReading/app/src/main/java/com/example/wsg/nightreading/view/: CustomDialog.java
NightReading/app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_splash.xml  fragment_douban.xml  fragment_friend.xml  fragment_user.xml  fragment_zhihu.xml  item_duanzi.xml  item_top_1.xml  item_top_2.xml  item_top_3.xml  item_zhihu.xml
NightReading/app/src/main/res/values/: strings.xml  styles.xml
NightReading/app/src/test/java/com/example/wsg/nightreading/: ExampleUnitTest.java
NightReading/applogin/: build.gradle
NightReading/applogin/src/main/: AndroidManifest.xml
NightReading/applogin/src/main/java/cn/sharesdk/demo/apshare/: ShareEntryActivity.java
NightReading/applogin/src/main/java/cn/sharesdk/login/demo/: LoginPage.java
NightReading/applogin/src/main/java/cn/sharesdk/login/demo/login/: LoginApi.java  RegisterPage.java  Tool.java
NightReading/gradle/wrapper/: gradle-wrapper.properties
