apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.sharesdk.demo"
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 74
        versionName "3.0.1"
    }

    signingConfigs {
        release {
            storeFile file("../demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
		debug {
            storeFile file("../demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    lintOptions {
        abortOnError false
        disable 'InconsistentArrays','DefaultLocale','OldTargetApi','GradleOverrides','MissingTranslation','UnusedResources','GoogleAppIndexingWarning'
    }
	
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile project(':OneKeyShare')
}
